{
  "name": "demo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:docker": "docker run --rm -v $(pwd)/..:/work -w /work/demo mcr.microsoft.com/playwright:v1.56.0-noble /bin/bash -c 'npm install && npm run start & sleep 10 && npx playwright test --reporter=list ; kill %1 || true'",
    "test:e2e:docker:update": "docker run --rm -v $(pwd)/..:/work -w /work/demo mcr.microsoft.com/playwright:v1.56.0-noble /bin/bash -c 'npm install && npm run start & sleep 10 && npx playwright test --update-snapshots --reporter=list ; kill %1 || true'",
    "lint": "ng lint",
    "cap": "npm run build -- --configuration=production && cap copy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.3",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@ionic/angular": "^8.0.0",
    "@rdlabo/ionic-theme-ios26": "file:..",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/cli": "7.4.3",
    "@ionic/angular-toolkit": "^12.0.0",
    "@playwright/test": "^1.56.0",
    "@rdlabo/eslint-plugin-rules": "^20.3.1",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.3.0",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "8.40.0"
  },
  "description": "An Ionic project"
}
